@host = http://localhost:3000/api/products
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTcwMjI1MTA0NSwiZXhwIjoxNzAyMjk0MjQ1fQ.RU07QXr5NXqOHWmOONq_WOfBKVZzeCRpQm9CsMEHycU


### 상품 생성
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "페레로로쉐",
   "description": "중독성 강한 초콜렛"
}

### 상품 목록 조회
GET {{host}}

### 상품 상세 조회
GET {{host}}/1

### 상품 수정
PUT {{host}}/3
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "페레로로쉐",
   "description": "중독성 쩌는 초콜렛",
   "status": "SOLD_OUT"
}

### 상품 삭제
DELETE {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}